# romtech

./: .gitignore  LICENSE  README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: backend.yml  build.yml  frontend.yml
backend/: Dockerfile  Makefile  README.md  app.sln
backend/Application/: Application.csproj
backend/Domain/: Domain.csproj
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/DataBase/DataContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/Infrastructure/DataBase/Migrations/: 20250515145308_InitialProductMigration.Designer.cs  20250515145308_InitialProductMigration.cs  20250515172836_ProductsSeed.Designer.cs  20250515172836_ProductsSeed.cs  20250516141555_AddSoftDeleteColumnOnProduct.Designer.cs  20250516141555_AddSoftDeleteColumnOnProduct.cs  20250516183657_AddConcurrencyVersionColumnOnProduct.Designer.cs  20250516183657_AddConcurrencyVersionColumnOnProduct.cs  ApplicationDbContextModelSnapshot.cs
backend/Infrastructure/DataBase/Repositories/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
backend/Infrastructure/DataBase/Repositories/Products/: ProductRepository.cs
backend/Infrastructure/Dependencies/: InfrastructureModule.cs
backend/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
backend/Infrastructure/Repositories/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
backend/Infrastructure/scripts/: ef-migration.sh  ef-update.sh
backend/Presentation/: .env  Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json
backend/Presentation/Dependencies/: PresentationModule.cs
backend/Presentation/Endpoints/: EndpointBase.cs  IEndpoint.cs
backend/Presentation/Endpoints/Products/: ProductsEndpoint.cs
backend/Presentation/Endpoints/Products/Validators/: AddStockCommandValidator.cs  CreateProductRequestValidator.cs  GetProductByIdQueryValidator.cs  GetProductsQueryValidator.cs  ReductionProductStockCommandValidator.cs  UpdateProductCommandtValidator.cs
backend/Presentation/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  SwaggerGenExtensions.cs
backend/Presentation/Middlewares/: GlobalExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
backend/Presentation/Properties/: launchSettings.json
backend/SharedKernel/: EntityBase.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs
backend/UnitTests/: .env  UnitTests.csproj
frontend/: Dockerfile  README.md  pnpm-lock.yaml
frontend/app/: .env.development  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
(+40 files in other folders)
